============================================================
SAKURA ROUTER ACCURACY AUDIT
============================================================

Total Test Cases: 45
Correct: 45
Overall Accuracy: 100.0%

----------------------------------------
CONFUSION MATRIX:
----------------------------------------
                 DIRECT       CHAT       PLAN
DIRECT               17          0          0
CHAT                  0         17          0
PLAN                  0          0         11

----------------------------------------
PER-CLASS METRICS:
----------------------------------------
Class         Precision     Recall         F1    Support
DIRECT             1.00       1.00       1.00         17
CHAT               1.00       1.00       1.00         17
PLAN               1.00       1.00       1.00         11

============================================================
ROUTER GRADE: A (100.0%)
============================================================
